#Secrets file
spring.config.import=optional:secrets.properties

spring.application.name=taskTracker
 spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
#spring.datasource.username=myuser
#spring.datasoruce.password=mypassword
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_AUDIENCE}


spring.jpa.hibernate.ddl-auto=update

#Security logging
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE
